EAGLE AutoRouter Statistics:

Job           : /Users/gunnar/Documents/EAGLE/projects/HourGlassProject/schematic_v1.brd

Start at      : 22:21:47 (2/20/19)
End at        : 22:21:50 (2/20/19)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 16 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   398160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        54        54        54        54        54
Vias              :        67        38        28        27        27
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
